set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

unbind C-b
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g mouse on

# Plugins
# Auto Install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'shaneog/tmux-colors-gotham'

# Keep at bottom
run '~/.config/tmux/plugins/tpm/tpm'
